@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Montserrat:wght@500;600;700;900&family=Poppins:wght@300;400;500;600;700&family=Rubik:wght@400;500&display=swap');

:root {
    font-size: 18px;
}

* {
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
}

*::before,*::after{
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, #FFF, #1b1c1d );
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    height: 60px;
    background: #1b1c1d;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0;
}

.navbar {
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    flex-direction: row;
    
    font-weight: 600;
}

ul .list-item {
    margin: 15px;
    list-style: none;
}

ul .list-item a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.747);
}

ul .list-item a:hover{
    color: rgba(255, 208, 0, 0.747)
}

.container {
    width: 75%;
    margin: 30px;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    border-radius: 25px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
    /* background-color: #67696b; */
    padding: 15px;
}

article {
    width: 95%;
    padding: 10px;
    border-radius: 10px;
    background-color: #cccccc;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.item-img {
    height: 120px;
    border-radius: 10%;
}

.info {
    width: 110px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
}

.item-name {
    font-size: 14px;
    font-weight: 600;
    text-align: right;
}


.item-price {
    font-weight: 800;
    font-size: 19px;
    margin-left: 4px;
}

 p + p {
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.add-to-cart {
    outline: 0;
    border: 0;
    background-color: rgba(255, 208, 0, 0.747);
    height: 40px;
    padding: 5px;
    border-radius: 10px;
}

.add-to-cart:hover{
    cursor: pointer;
}

.shopping-cart{
    width: 80%;
    padding: 15px;
    background-color: #868196;
    display: flex;
    flex-direction: column;
}

.titles {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px rgb(66, 61, 61) solid;
}

.titles div {
    padding: 15px;
}

.total {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    border-top: 1px rgb(66, 61, 61) solid;
}

.total-price {
    margin-left: 35px;
}

.buy {
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    outline: 0;
    border: 0;
    background-color: rgb(11, 189, 11);
}

.product-in-cart {
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    padding: 10px;
}

.product-in-cart .col-name {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.col-name img {
    height: 80%;
}

.col-price {
    width: 10%;
    text-align: center;
}

.col-unit {
    width: 25%;
    margin-left: 120px;
    text-align: center;
}

.col-unit input {
    width: 40px;
    padding: 5px;
}

.delete {
    background-color: rgb(131, 8, 8);
    outline: 0;
    border: 0;
    padding: 5px;
    font-size: 12px;
    margin-left: 20px;
}
